<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Planeten-Wiki</title>
    <link rel="stylesheet" href="css/gridlayout.css">
    <link rel="stylesheet" href="css/font_style.css">
    <link rel="stylesheet" href="css/color_style.css">
    <link rel="stylesheet" href="css/animation_style.css">
</head>
<body>
    <h1>Das Sonnensystem</h1>
    <img id="img_sun" src="img/sun.png">
    <nav id="nav_menue">
        <ul>
            <li><a href="#article_merkur"><img src="img/merkur.png" alt="Merkur"></a></li>
            <li><a href="#article_venus"><img src="img/venus.png" alt="Venus"></a></li>
            <li><a href="#article_erde"><img src="img/earth.png" alt="Erde"></a></li>
            <li><a href="#article_mars"><img src="img/mars.png" alt="Mars"></a></li>
            <li><a href="#article_jupiter"><img src="img/jupiter.png" alt="Jupiter"></a></li>
            <li><a href="#article_saturn"><img src="img/saturn.png" alt="Saturn"></a></li>
            <li><a href="#article_uranus"><img src="img/uranus.png" alt="Uranus"></a></li>
            <li><a href="#article_neptun"><img src="img/neptun.png" alt="Neptun"></a></li>
        </ul>
    </nav>
    <main>
        <article class="article_box" id="article_merkur">
            <h2>Merkur</h2>
            <img src="img/merkur.png" alt="Merkur">
            <ul>
                <li><span>Durchmesser:</span> 4.800km </li>
                <li><span>Masse:</span> 3,285 × 10^23 kg</li>
                <li><span>Umlaufbahn:</span>  87,969 Tage</li>
                <li><span>Dichte:</span> 5,427 g/cm^3</li>
                <li><span>Atmosphäre:</span> Sehr dünn, bestehend aus natürlichen Gasen wie Sauerstoff, Helium</li>
                <li><span>Temperatur:</span> Extrem wechselhaft, von -173°C bis 427°C </li>
                <li><span>Umlaufbahn:</span>3,7 m/s^2</li>
                <li><span>Anzahl der Monde:</span> 0</li>
                <li><span>Entfernung zur Sonne:</span> 57.9 Millionen km</li>
            </ul>
        </article>
        <article class="article_box" id="article_venus">
            <h2>Venus</h2>
            <img src="img/venus.png" alt="Venus">
            <ul>
                <li><span>Durchmesser:</span> 12.104 km</li>
                <li><span>Masse:</span> 4,87 × 10^24 kg</li>
                <li><span>Umlaufbahn:</span> 225 Tage</li>
                <li><span>Dichte:</span>5,243 g/cm^3</li>
                <li><span>Atmosphäre:</span> Dicht, bestehend aus CO2, N2 und Schwefelwolken</li>
                <li><span>Temperatur:</span> Bis zu 462°C, die höchste im Sonnensystem</li>
                <li><span>Gravitation:</span> 8,87 m/s^2</li>
                <li><span>Anzahl der Monde:</span> 0</li>
                <li><span>Entfernung zur Sonne:</span> 108 Millionen km</li>
            </ul>
        </article>
        <article class="article_box" id="article_erde">
            <h2>Erde</h2>
            <img src="img/earth.png" alt="Erde">
            <ul>
                <li><span>Durchmessser:</span> 12.742 km</li>
                <li><span>Masse:</span> 5,97 × 10^24 kg</li>
                <li><span>Umlaufbahn:</span> 365 Tage</li>
                <li><span>Dichte:</span> 5,514 g/cm^3</li>
                <li><span>Atmosphäre:</span> Kompliziert, bestehend aus Stickstoff, Sauerstoff, Argon</li>
                <li><span>Temperatur:</span> -89°C bis 35°C</li>
                <li><span>Gravitation:</span> 9,8 m/s^22</li>
                <li><span>Anzahl der Monde:</span> 1</li>
                <li><span>Entfernung zur Sonne:</span> 149,6 Millionen km</li>
            </ul>
        </article>
        <article class="article_box" id="article_mars">
            <h2>Mars</h2>
            <img src="img/mars.png" alt="Mars">
            <ul>
                <li><span>Durchmesser:</span> 6.794 km</li>
                <li><span>Masse:</span> 6,39 × 10^23 kg</li>
                <li><span>Umlaufbahn:</span> 687 Tage</li>
                <li><span>Dichte:</span> 3,933 g/cm^3</li>
                <li><span>Atmosphäre:</span> Dünn, bestehend aus CO2, Stickstoff, Argon</li>
                <li><span>Temperatur:</span> -153°C bis 20°C</li>
                <li><span>Gravitation:</span> 3,711 m/s^2</li>
                <li><span>Anzahl der Monde:</span> 2</li>
                <li><span>Entfernung zur Sonne:</span>227,9 Millionen km</li>
             </ul>
        </article>
        <article class="article_box" id="article_jupiter">
            <h2>Jupiter</h2>
            <img src="img/jupiter.png" alt="Jupiter">
            <ul>
                <li><span>Durchmesser:</span>139.822 km</li>
                <li><span>Masse:</span>1,898 × 10^27 kg</li>
                <li><span>Umlaufbahn:</span> 11,86 Jahre</li>
                <li><span>Dichte:</span>1,326 g/cm^3</li>
                <li><span>Amtosphäre:</span> Dick, bestehend aus Wasserstoff, Helium und anderen Gasen</li>
                <li><span>Temperatur:</span>-145°C</li>
                <li><span>Gravitation:</span> 24,79 m/s^2</li>
                <li><span>Anzahl der Monde:</span> 79</li>
                <li><span>Entfernung zur Sonne:</span> 778 Millionen km</li>
            </ul>
        </article>
        <article class="article_box" id="article_saturn">
            <h2>Saturn</h2>
            <img src="img/saturn.png" alt="Saturn">
            <ul>
                <li><span>Durchmesser:</span> 116.460 km</li>
                <li><span>Masse:</span> 5,68 × 10^26 kg</li>
                <li><span>Umlaufbahn:</span> 29,46 Jahre</li>
                <li><span>Dichte:</span> 0,687 g/cm^3</li>
                <li><span>Atmosphäre:</span> Dick, bestehend aus Wasserstoff, Helium und anderen Gasen</li>
                <li><span>Temperatur:</span> -139°C</li>
                <li><span>Gravitation:</span> 10,44 m/s^2</li>
                <li><span>Anzahl der Monde:</span> 82</li>
                <li><span>Entfernung zur Sonne:</span> 1,4 Milliarden km</li>
            </ul>
        </article>
        <article class="article_box" id="article_uranus">
            <h2>Uranus</h2>
            <img src="img/uranus.png" alt="Uranus" id="img_uranus">
            <ul>
                <li><span>Durchmesser:</span> 50.724 km</li>
                <li><span>Masse:</span> 8,68 × 10^25 kg</li>
                <li><span>Umlaufbahn:</span> 84 Jahre</li>
                <li><span>Dichte:</span> 1,27 g/cm^3</li>
                <li><span>Atmosphäre:</span> Dick, bestehend aus Wasserstoff, Helium, Methan und anderen Gasen</li>
                <li><span>Temperatur:</span> -197°C</li>
                <li><span>Gravitation:</span> 8,87 m/s^2</li>
                <li><span>Anzahl der Monde:</span> 27</li>
                <li><span>Entfernung zur Sonne:</span> 2,9 Milliarden km</li>
            </ul>
        </article>
        <article class="article_box" id="article_neptun">
            <h2>Neptun</h2>
            <img src="img/neptun.png" alt="Neptun">
            <ul>
                <li><span>Durchmesser:</span> 49.244 km</li>
                <li><span>Masse:</span> 1,02 × 10^26 kg</li>
                <li><span>Umlaufbahn:</span> 164,79 Jahre</li>
                <li><span>Dichte:</span> 1,64 g/cm^3</li>
                <li><span>Atmosphäre:</span> Dick, bestehend aus Wasserstoff, Helium, Methan und anderen Gasen</li>
                <li><span>Temperatur:</span> -201°C</li>
                <li><span>Gravitation:</span> 11,15 m/s^2</li>
                <li><span>Anzahl der Monde:</span> 14</li>
                <li><span>Entfernung zur Sonne:</span> 4,5 Milliarden km</li>
            </ul>
        </article>
        <article class="article_box" id="article_blueprint">
            <h2>Planeten Erstellen</h2>
            <img src="img/planetBlueprint.jpeg" alt="Blueprint Planet" id="img_blueprint">
            <form>
                <label for="planetName"><span>Planet:</span></label>
                <input type="text" placeholder="Pluto" id="planetName" required>
                <hr>
                <label for="planetDurchmesser"><span>Durchmesser:</span></label>
                <input type="text" placeholder="2.377 Kilometern" id="planetDurchmesser" required>
                <hr>
                <label for="planetMasse"><span>Masse:</span></label>
                <input type="text" placeholder="1,27 g/cm^3" id="planetMasse" required>
                <hr>
                <label for="planetUmlaufbahn"><span>Umlaufbahn:</span></label>
                <input type="text" placeholder="153 Stunden" id="planetUmlaufbahn" required>
                <hr>
                <label for="planetTemperatur"><span>Temperatur:</span></label>
                <input type="text" placeholder="-50 Grad" id="planetTemperatur" required>
                <hr>
                <label for="planetMonde"><span>Anzahl der Monde:</span></label>
                <input type="text" placeholder="5" id="planetMonde" required>
                <hr>
                <label for="planetEntfernung"><span>Entfernung zur Sonne:</span></label>
                <input type="text" placeholder="5.0 Milliarden km" id="planetEntfernung" required>
                <hr>
                <label for="url"><span>Quelle</span></label>
                <input type="url" placeholder="www.plutoWiki.de" id="url" required>
                <hr>
                <label for="bild"><span>Foto:</span></label>
                <input type="file" id="bild" required>
                <hr>
                <label for="imSonnenSystem"><span>Im Sonnensystem?</span></label>
                <input type="checkbox" id="imSonnenSystem" required>
                <hr>
                <button type="reset" id="reset">Löschen</button>
                <button type="submit" id="submit">Bestätigen</button>
            </form>
        </article>
        <article class="article_box" id="article_fragen">
            <h2>10 Fragen Quiz</h2>
            <img src="img/sunsystem.png" id="img_sunsystem">
            <ol>
                <li>Welcher Planet im Sonnensystem hat die meisten Monde?<br>--> <span>__ Saturn, mit 82 Monden</span></li>
                <li>Welcher ist der kälteste Planet?<br>--> <span>__ Neptun</span></li>
                <li>Was ist der nächste Planet zu Sonne?<br>--> <span>__ Merkur</span></li>
                <li>Aus was bestehen die Ringe beim Saturn?<br>--> <span>__ Aus Eiskristallen, Steinen und Staubteilchen</span></li>
                <li>Welcher Planet wird auch "der Rote Planet" gennant<br>--> <span>__ Der Mars</span></li>
                <li>Welche Planeten sind bekannt als die "Gasplaneten"?<br>--> <span>__ Jupiter, Saturn, Uranus und Neptun</span></li>
                <li>Wie heißt das erste bemannte Raumschiff, das auf dem Mond gelandet ist?<br>--> <span>__ Apollo 11</span></li>
                <li>Wie heißt der erste erfolgreiche Mars-Rover?<br>--> <span>__ Soujourner</span></li>
                <li>Welcher Planet hat den größten Mond im Sonnensystem?<br>--> <span>__ Jupiter (Ganymed)</span></li>
                <li>Was ist die Oortsche Wolke?<br>--> <span>__ Ein großer Cloud aus Kometenkernen, die sich am Rand des Sonnensystems befindet</span></li>
            </ol>
        </article>
    </main>
    <script src="functions.js"></script>
</body>
</html>